# Переменные для базы данных
DB_USER=myuser
DB_PASS=mypassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydatabase
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Переменные для безопасности
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Переменные для Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Токен бота
BOT_TOKEN=TOKEN

# URL API для бота
BASE_URL=http://backend:8000